<!DOCTYPE html>
<html>

	<head>
		<title>Got Food?</title>
		<meta charset = "UTF-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<meta name = "description" content = "">
		<meta name = "author" content = "">
		<link href = "Bootstrap/css/bootstrap.min.css" rel = "stylesheet">
	</head>

	<style type="text/css">
		#title{
			color: #18FF6D;
			font-family: Futura,"Trebuchet MS",Arial,sans-serif;
			font-size: 50px;
			background-color: yellow;
			text-align: center;
			border-radius: 20px;
			height: 60px;
			width: 100%;
			padding-left: 30px;
		}
		h2{
			color: #97C8EB;
			font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			padding-left: 155px;
			text-decoration: underline;
		}
		.noodles{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.pasta{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.american{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.indianfood{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.sushi{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.mideast{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		#middleeast{
			padding-left: 135px;
		}
		#china{
			padding-left: 150px;
		}
		img {
    		width: 100%;
		}	
		.tooshort{
			padding-left: 165px;
		}
		.mexican{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.pho{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		#vietnam{
			padding-left: 135px;
		}
		.greek{
			height: 290px;
			margin-left: 15px;
			margin-right: 15px;
		}
		#bottom {
			margin-bottom: 30px;
		}
		#copyright{
			text-align: center;
		}
		h3{
			font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
			margin-left: 30px;
			
		}
		.typesfood{
			font-size: 30px;
			padding-left: 110px;
			font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		}
		#asap{
			text-align: center;
			font-size: 30px;
			font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			text-decoration: underline;
		}
		#video{
			padding: 20px;
			display: block;
			margin: auto;
		}	
		.long{
			padding-left: 50px;
			font-size: 30px;
			font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		}
	</style>
	<body>

		<h1 id="title">Great Food and Restaurants</h1>


<nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
        	<li><a href="">Brief History of Food for each culture --></a></li>
      	</ul>
       	<ul class="nav navbar-nav">
        	<li><a href="http://www.chinahighlights.com/travelguide/chinese-food/">Chinese</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.lifeinitaly.com/food/history-italian-cuisine">Italian</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.npr.org/sections/thesalt/2014/11/15/364110004/a-journey-through-the-history-of-american-food-in-100-bites">American</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.krishindian.com/history_indian_cuisine.php">Indian</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.asian-recipe.com/japan/japanese-dining-history.html">Japanese</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.yumyum1.com/guide-to-middle-eastern-food-culture/">Mid-Eastern</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.streetdirectory.com/food_editorials/cuisines/international_cuisine/mexican_food_history_a_melding_of_cultures.html">Mexican</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.asian-recipe.com/cuisine-evolution/history-of-vietnamese-food.html">Vietnamese</a></li>
      	</ul>
      	<ul class="nav navbar-nav">
        	<li><a href="http://www.lemonandolives.com/history-of-greek-cusine/">Greek</a></li>
      	</ul>
    </div>


  </div>
</nav>

		<div class="row col-md-12">
			<div class="col-md-4">
				<h2 id="china">Chinese</h2>
				<img src="beef noodles.jpg" class="col-md-12 noodles">
				<a class="typesfood" href="http://dintaifungusa.com/" target="_blank">Din Tai Fung</a>
			</div>
			<div class="col-md-4">
				<h2 class="tooshort" id="italy">Italian</h2>
				<img src="italian.jpg" class="col-md-12 pasta">
				<a class="typesfood" href="http://www.olivegarden.com/home" target="_blank">Olive Garden</a>
			</div>
			<div class="col-md-4">
				<h2 id="amerca">American</h2>
				<img src="americanfood.jpg" class="col-md-12 american">
				<a class="typesfood" href="http://www.in-n-out.com/#close" target="_blank">In'n'Out Burger</a>
			</div>
		</div>
		<div class="row col-md-12">
			<div class="col-md-4">
				<h2 class="tooshort" id="indy">Indian</h2>
				<img src="indianfood.jpg" class="col-md-12 indianfood">
				<a class="typesfood" href="http://www.amber-india.com/" target="_blank" >Amber India</a>
			</div>
			<div class="col-md-4">
				<h2 id="japan">Japanese</h2>
				<img src="sushi.jpg" class="col-md-12 sushi">
				<a class="typesfood" href="http://www.orenchi-ramen.com/" target="_blank">Orenchi Ramen</a>
			</div>
			<div class="col-md-4">
				<h2 id="middleeast">Mid-Eastern</h2>
				<img src="mideastfood.jpg" class="col-md-12 mideast">
				<a class="typesfood" href="http://www.dishdashgrill.com/" target="_blank">Dish Dash Grill</a>
			</div>
		</div>
		<div class="row col-md-12" id = "bottom">
			<div class="col-md-4">
				<h2 id="mexico">Mexican</h2>
				<img src="mexicanfood.jpg" class="col-md-12 mexican">
				<a class="long" href="http://lavicsj.com/" target="_blank">La Victoria Taqueria</a>
			</div>
			<div class="col-md-4">
				<h2 id="vietnam">Vietnamese</h2>
				<img src="pho.jpg" class="col-md-12 pho">
				<a class="long" href="http://www.vungtaurestaurant.com/" target="_blank">Vung Tau Restaurant</a>
			</div>
			<div class="col-md-4">
				<h2 class="tooshort" id="greece">Greek</h2>
				<img src="greek.jpg" class="col-md-12 greek">
				<a class="long" href="http://www.nemeagreektaverna.com/" target>Nemea Greek Taverna</a>
			</div>
		</div>
		<div class="row"><h1 id="asap">Short video on why food is so important</h1></div>
		<iframe id="video" width="700" height="400" src="https://www.youtube.com/embed/0diS49kvWWE" frameborder="0" allowfullscreen></iframe>
		<h5 id="copyright">Copyright © Dario and Una Inc. 2015</h5>
		<script type="text/javascript" src = "jquery-1.11.3.min.js"></script>
		<script type="text/javascript"></script>
	</body>

</html>